* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

nav {
  background-color: rgb(72, 3, 136);
  color: #fff;
  padding: 1rem 5rem;
}

.nav__logo {
  letter-spacing: 1px;
  font-size: 20px;
}

.button {
  color: rgb(67, 1, 128);
  font-size: 60px;
  height: 65px;
  position: fixed;
  right: 0;
  bottom: 0;
  margin: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  gap: 1rem;
  padding: 5rem;
  padding-top: 0;
}

.grid__item {
  height: 16rem;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.25);
}

.grid__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1 {
  font-size: 2.4rem;
  font-weight: 600;
  margin: 2rem 5rem;
}
.nav__search {
  display: flex;
  align-items: center;
}

.nav__search input[type="text"] {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 0.5rem;
}

.nav__search button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: pointer;
}
.nav-itom{
  display: flex;
 flex-direction: row;
 gap: 100px;
}